common-obj-$(CONFIG_PCI) += pci.o pci_bridge.o
common-obj-$(CONFIG_PCI) += msix.o msi.o
common-obj-$(CONFIG_PCI) += shpc.o
common-obj-$(CONFIG_PCI) += slotid_cap.o
common-obj-$(CONFIG_PCI) += pci_host.o pcie_host.o
common-obj-$(CONFIG_PCI) += pcie.o pcie_aer.o pcie_port.o

common-obj-$(call lnot,$(CONFIG_PCI)) += pci-stub.o
common-obj-$(CONFIG_ALL) += pci-stub.o

remote-pci-obj-$(CONFIG_MPQEMU) += pci.o pci_bridge.o
remote-pci-obj-$(CONFIG_MPQEMU) += msi.o msix.o
remote-pci-obj-$(CONFIG_MPQEMU) += pcie.o
